VERSION:3 SOURCE_TIMESTAMP:54DD8175
NODE:I LEVEL:0 LINE:24 "D:\Program Files (x86)\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "D:\Program Files (x86)\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "D:\Program Files (x86)\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "D:\Program Files (x86)\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "KEY_SET"
NODE:M LEVEL:0 LINE:30 "KEY_RIGHT"
NODE:M LEVEL:0 LINE:31 "KEY_UP"
NODE:V LEVEL:0 LINE:33 "i -> R4,R5"
NODE:V LEVEL:0 LINE:34 "sec -> R7"
NODE:V LEVEL:0 LINE:34 "min -> R6"
NODE:V LEVEL:0 LINE:34 "hour -> R9"
NODE:V LEVEL:0 LINE:35 "str -> RAM:????"
NODE:V LEVEL:0 LINE:40 "state -> R8"
LEVEL:1 LINE:37 ICON:E "clock=0"
LEVEL:1 LINE:38 ICON:E "set_hour=1"
LEVEL:1 LINE:39 ICON:E "set_min=2"
LEVEL:1 LINE:40 ICON:E "set_sec=3"
NODE:F LEVEL:0 LINE:43 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:49 "main(void)"
